<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AM</fullName>
                <default>false</default>
                <label>AM</label>
            </value>
            <value>
                <fullName>Support</fullName>
                <default>false</default>
                <label>Support</label>
            </value>
            <value>
                <fullName>Development</fullName>
                <default>false</default>
                <label>Development</label>
            </value>
            <value>
                <fullName>Consulting</fullName>
                <default>false</default>
                <label>Consulting</label>
            </value>
            <value>
                <fullName>Analisys</fullName>
                <default>false</default>
                <label>Analisys</label>
            </value>
            <value>
                <fullName>Milestone</fullName>
                <default>false</default>
                <label>Milestone</label>
            </value>
            <value>
                <fullName>Testing</fullName>
                <default>false</default>
                <label>Testing</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
