<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OvertimeEndTime__c</fullName>
    <externalId>false</externalId>
    <label>Overtime End Time</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Time</type>
</CustomField>
