<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WorkActivity__c</fullName>
    <externalId>false</externalId>
    <label>Work Activity</label>
    <referenceTo>WorkActivity__c</referenceTo>
    <relationshipLabel>Work Entries</relationshipLabel>
    <relationshipName>WorkEntries</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
