<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>StartDate__c</columns>
    <columns>EndDate__c</columns>
    <columns>WARTicket__c</columns>
    <columns>WorkAssignment__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
