<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Capacity Plan Permission Set Group</label>
    <status>Updated</status>
</PermissionSetGroup>
